{
  "name": "vizq",
  "version": "0.0.0",
  "homepage": "https://github.com/ryosuzuki/vizq",
  "authors": [
    "Ryo Suzuki <ryosuzk@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "ace-builds": "~1.2.0",
    "angular": "~1.4.6",
    "jquery": "~2.1.4",
    "semantic-ui": "~2.1.4",
    "lodash": "~3.10.1",
    "three.js": "mrdoob/three.js",
    "physijs": "*",
    "cannon.js": "~0.6.2"
  }
}
